[gd_scene load_steps=5 format=1]

[ext_resource path="res://game/game_panel/game_panel.gd" type="Script" id=1]
[ext_resource path="res://game/game_panel/grid.gd" type="Script" id=2]
[ext_resource path="res://game/game_panel/walls.png" type="Texture" id=3]
[ext_resource path="res://game/game_panel/background.png" type="Texture" id=4]

[node name="game_panel" type="Node2D"]

script/script = ExtResource( 1 )

[node name="grid" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="walls" type="Sprite" parent="."]

transform/pos = Vector2( 90, 225 )
z/z = 1
texture = ExtResource( 3 )

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 90, 225 )
texture = ExtResource( 4 )


