[gd_scene load_steps=2 format=1]

[ext_resource path="res://UI/key_picker/key_picker.gd" type="Script" id=1]

[node name="key_picker" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
script/script = ExtResource( 1 )
name = "Name"
action_name = "action_name"

[node name="panel" type="Panel" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 160.0
margin/bottom = 60.0

[node name="label" type="Label" parent="panel"]

anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 0.0
text = "Name"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="button" type="Button" parent="panel"]

anchor/left = 1
anchor/top = 3
anchor/right = 1
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 50.0
margin/top = 10.0
margin/right = 10.0
margin/bottom = -10.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "K"
flat = false

[connection signal="pressed" from="panel/button" to="." method="_on_button_pressed"]


