[gd_scene load_steps=3 format=1]

[ext_resource path="res://game/training_game/training_game.gd" type="Script" id=1]
[ext_resource path="res://game/single_game_panel/single_game_panel.tscn" type="PackedScene" id=2]

[node name="training_game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="single_game_panel" parent="." instance=ExtResource( 2 )]


